# PlayKotlinWithGradle

src/main/g8/: build.gradle  build.sbt  default.properties  settings.gradle
src/main/g8/conf/: application.conf  routes
src/main/g8/project/: build.scala  plugins.sbt
src/main/g8/subProjects/$sharedToolsPrjName$/: build.sbt
src/main/g8/subProjects/$sharedToolsPrjName$/project/: plugins.sbt
src/main/g8/subProjects/$subBizProjectName$/: build.gradle  build.sbt
src/main/g8/subProjects/$subProjectName$/: build.gradle  build.sbt
src/main/g8/subProjects/$subProjectName$/app/k/aop/actions/: JsonApiAction.kt
src/main/g8/subProjects/$subProjectName$/app/k/common/: ErrorHandler.kt
src/main/g8/subProjects/$subProjectName$/app/k/common/apidoc/: ApiInfo.kt
src/main/g8/subProjects/$subProjectName$/project/: build.properties
