    dependencies {
      compile group: 'commons-io', name: 'commons-io', version: '2.5'
      compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
      compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.7.7'
      compile group: 'org.freemarker', name: 'freemarker', version: '2.3.21'
    }