    buildscript {
        ext.kotlin_version = '$KotlinVersion$'
        ext.scala_version = "2.11"

        repositories {
            mavenCentral()
            maven {
              url "https://plugins.gradle.org/m2/"
            }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:\$kotlin_version"
        }
    }

subprojects {

    ext {
        scala_version = "2.11"
    }
    apply plugin: "kotlin"

    defaultTasks 'build'

    repositories {
        ivy {
            name "typesafe-ivy-release"
            url "https://repo.typesafe.com/typesafe/ivy-releases"
            layout "ivy"
        }
        jcenter()
        maven {
            name "typesafe-maven-release"
            url "https://repo.typesafe.com/typesafe/maven-releases"
        }
    }

    dependencies {
      compile "org.jetbrains.kotlin:kotlin-runtim:\$kotlin_version"
      compile "org.jetbrains.kotlin:kotlin-stdlib:\$kotlin_version"
      compile "org.jetbrains.kotlin:kotlin-reflect:\$kotlin_version"
      compile group: 'org.jodd', name: 'jodd-core', version: '3.7'
      compile group: 'org.jodd', name: 'jodd-bean', version: '3.7'
      compile group: 'org.jodd', name: 'jodd-http', version: '3.7'
      compile group: 'org.jodd', name: 'jodd-mail', version: '3.7'
      compile group: 'com.typesafe.play', name: 'play_2.11', version: '$PlayVersion$'
      compile group: 'com.typesafe.play', name: 'play-logback_2.11', version: '$PlayVersion$'
      compile group: 'com.typesafe.play', name: 'play-jdbc_2.11', version: '$PlayVersion$'
      compile group: 'com.typesafe.play', name: 'play-java_2.11', version: '$PlayVersion$'
      compile group: 'com.typesafe.play', name: 'play-ebean_2.11', version: '$PlayEbeanVersion$'
      compile group: 'com.typesafe.play', name: 'play-ws_2.11', version: '$PlayVersion$'
      compile group: 'com.typesafe.play', name: 'play-cache_2.11', version: '$PlayVersion$'
      compile group: 'com.typesafe.play', name: 'play-java-ws_2.11', version: '$PlayVersion$'
      compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
      compile group: 'commons-io', name: 'commons-io', version: '2.5'
      compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
      compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
      compile group: 'org.freemarker', name: 'freemarker', version: '2.3.21'
      compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.7.7'
    }

    sourceSets {
        main.kotlin.srcDirs += 'app'
        main.java.srcDirs += 'app'
        main.resources.srcDirs += 'conf'
        main.output.classesDir = "\${project.buildDir}/../../../target/scala-\$scala_version/classes"
        main.output.resourcesDir = "\${project.buildDir}/../../../target/scala-\$scala_version/classes"
    }
}

defaultTasks 'build'