name=PlayKotlin
organization=love.in.shenzhen
PlayVersion=2.5.9
KotlinVersion=1.0.4
PlayEbeanVersion=3.0.2
subProjectName=ToolBox
description=Say something about this template.
verbatim = .DS_Store *.swp .gitignore logback.xml ApiDoc *.png *.md *.html *.kt *.java *.scala